<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.0.slim.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.0.slim.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.0.slim.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.0.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jqueryui\jqueryui.d.ts" Target="Scripts\typings\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="element.tsx" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="file1.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="element.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="element.js.map" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>